policies:
  - name: enable-cmk-rotation
    resource: kms-key
    filters:
#      - "tag:Owner": present
      - type: key-rotation-status
        key: KeyRotationEnabled
        value: False
    actions:
      - type: set-rotation
        state: True
